/* Start Variables */
:root {
  --main-color: #19c8fa;
  --secnd-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --secnd-text-color: #777;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
/* For Any UL list IN The Design */
ul {
  list-style: none;
}
/* For Any Container In Html Page  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  position: absolute;
  left: 0px;
  width: 100%;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0px;
  left: 15px;
  z-index: -2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav #icon-menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header nav #icon-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    width: 0;
    top: -200%;
    opacity: 0;
    visibility: hidden;
  }

  header nav #icon-menu {
    cursor: pointer;
  }

  header nav ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    visibility: visible;
    opacity: 1;
    width: 100%;
    transition-property: width, top, opacity, visibility;
    transition: 0.4s;
  }
  header nav ul li a {
    padding: 30px 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: white;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

/* End Header */

/* Start Landing */
.landing {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.landing .slide-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
}

.landing .slide-container .slide {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.landing .slide-container .text {
  position: absolute;
  top: 50%;
  width: 60%;
  background-color: var(--secnd-color);
  transform: translateY(-50%);
  padding: 60px;
  color: white;
  display: flex;
  justify-content: center;
}
.landing .text .text-content {
  max-width: 550px;
}
@media (max-width: 680px) {
  .landing .text {
    width: 100% !important;
    padding: 40px 20px !important;
  }
  .landing .text .text-content {
    max-width: 100%;
  }
}
.landing .text .text-content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.7;
  margin-bottom: 25px;
}
.landing .text .text-content p {
  line-height: 2.2;
  font-size: 13px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  border: 1px solid #ddd;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 40px;
  z-index: 100;
  cursor: pointer;
}
.landing .fa-angle-right {
  right: 40px;
  z-index: 100;
  cursor: pointer;
}
.landing .fa-angle-left:hover,
.landing .fa-angle-right:hover {
  background-color: rgb(0 0 0 / 40%);
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  display: flex;
}
.landing .bullets li {
  width: 18px;
  height: 18px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Compnents For All Main Headings Of Sections */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin-bottom: 48px;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -25px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -32px;
  background-color: white;
}
.main-heading p {
  color: #777;
  font-size: 14px;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Compnents For All Main Headings Of Sections */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  font-size: 45px;
  color: #333333;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 auto 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 17px;
  color: var(--main-color);
  font-weight: normal;
  font-size: 20px;
}
.services .srv-box p {
  color: var(--secnd-text-color);
  line-height: 1.8;
  font-size: 13px;
}
/* End Sevices */
/* Start Services Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #1f2021;
  height: 500px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design .image,
.design .text {
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -100px;
}
.design .text {
  color: white;
  background-color: rgb(15, 116, 143);
  padding: 60px;
  position: relative;
  left: 100px;
}
@media (max-width: 767px) {
  .design {
    height: 640px;
    display: flex;
    flex-direction: column;
  }
  .design .image img {
    height: 660px;
    display: flex;
    flex-direction: column;
  }
  .design .image img {
    position: relative;
    top: -12%;
  }
  .design .text {
    background-color: rgb(15 116 143 / 95%);
    padding: 29px;
    position: relative;
    top: -56%;
    left: 0px;
  }
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text ul li {
  padding: 10px 0px;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Services Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle-links ul {
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .portfolio .shuffle-links ul {
    flex-wrap: wrap;
  }
}
.portfolio .shuffle-links ul a {
  text-decoration: none;
  margin-left: 3px;
}
.shuffle-links ul li {
  padding: 10px 20px;
  color: black;
  font-size: 13px;
  transition: 0.3s ease;
}
.shuffle-links ul li.active,
.shuffle-links ul li:hover {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .imgs-container .img-box {
  position: relative;
  overflow: hidden;
  transition: 0.35s ease;
  transition-property: width, opacity;
}

.portfolio .imgs-container .img-box.active {
  opacity: 1;
  visibility: visible;
}

.portfolio .imgs-container .img-box.delete {
  opacity: 0;
  visibility: hidden;
  width: 0%;
}

@media (min-width: 767px) {
  .portfolio .imgs-container .img-box {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .img-box {
    width: 25%;
  }

  .portfolio .imgs-container .img-box.active {
    width: 50%;
  }
}

.portfolio .imgs-container .img-box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .img-box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .img-box .caption {
  position: absolute;
  left: 0px;
  padding: 18px;
  bottom: -100%;
  background-color: white;
  width: 100%;
  transition: 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.portfolio .imgs-container .img-box:hover .caption {
  bottom: 0px;
}
.portfolio .imgs-container .img-box .caption h4 {
  font-weight: normal;
}
.portfolio .imgs-container .img-box .caption p {
  color: var(--main-color);
  font-size: 13px;
  margin-top: 5px;
}
.portfolio .imgs-container a {
  display: block;
  text-decoration: none;
  background: var(--main-color);
  color: white;
  padding: 10px 20px;
  width: fit-content;
  margin: 40px auto;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--secnd-color);
  width: 100%;
  padding: 60px;
  color: white;
  z-index: 3;
}
@media (max-width: 767px) {
  .video .text {
    background: none;
    padding: 0px;
  }
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 20px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -130px;
  margin-top: -130px;
  right: 20px;
  max-width: 100%;
}
@media (max-width: 450px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
@media (min-width: 450px) and (max-width: 767px) {
  .about img {
    bottom: -100px;
    margin-top: -100px;
  }
}
/* End About */

/* Start Stats احصاءات */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #121116;
  text-align: center;
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 100%);
  margin-bottom: -1px;
  margin-right: -1px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  margin: 0 auto 15px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 15px;
}
.stats .container .box p {
  font-size: 13px;
}
/* End Stats احصاءات */

/* Start SkILLS */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 auto 30px;
  text-align: center;
  font-weight: normal;
  font-size: 25px;
  color: #1f2021;
}
.our-skills .container > div > p {
  font-size: 13px;
  text-align: center;
  line-height: 1.9;
  color: var(--secnd-text-color);
  margin: 0 auto 60px;
  width: 90%;
}

.our-skills .testimonials .person-data {
  height: 317px;
  position: relative;
  overflow: hidden;
}

.our-skills .testimonials .person-data .box {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  clip-path: circle(0% at 0 50%);
  min-height: 317px;
  transition: 0.4s;
  transition-property: opacity, clip-path;
}

.our-skills .testimonials .person-data .box.active {
  opacity: 1;
  visibility: visible;
  clip-path: circle(150% at 0 50%);
}

@media (max-width: 767px) {
  .our-skills .testimonials .person-data {
    min-height: 620px;
  }
}

@media (max-width: 527px) {
  .our-skills .testimonials .person-data {
    min-height: 700px;
  }
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 40px;
}
.our-skills .testimonials .content img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 20px auto;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  font-size: 13px;
  border-bottom: 1px solid #ccc;
  margin: 20px auto 15px;
  width: 70%;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: var(--secnd-text-color);
  font-style: italic;
  margin-top: 7px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials .bullets li {
  width: 16px;
  height: 16px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-left: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.our-skills .skills .prog-holder {
  margin-bottom: 25px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  font-size: 13px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 25px;
  margin-top: 10px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  transition: 0.9s ease-in-out;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-targetgoal);
  position: absolute;
  top: -37px;
  right: -20px;
  font-size: 14px;
  background-color: black;
  color: white;
  padding: 4px 0;
  width: 35px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent transparent;
  top: -16px;
  right: -7px;
}
/* End SkILLS */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #1f2021;
  color: white;
  text-align: center;
  font-weight: bold;
}
.quote .container p {
  margin-bottom: 20px;
  font-size: 25px;
  line-height: 1.5;
  width: fit-content;
}
.quote .container p::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  right: 10px;
  bottom: 15px;
  font-size: 15px;
  color: var(--main-color);
}
.quote .container p::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  left: 10px;
  top: 15px;
  font-size: 15px;
  color: var(--main-color);
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  bottom: 30px;
  margin-right: 10px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 15px;
  font-weight: normal;
  position: relative;
  left: 10px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 25px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: 0.3s all ease;
}
.pricing .plans .plan .foot a:hover {
  color: white;
  background-color: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  font-size: 18px;
  margin: 50px auto 0px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 40px auto;
  text-decoration: none;
  color: black;
  border: 1px solid var(--main-color);
  padding: 10px 26px;
  position: relative;
  overflow: hidden;
  transition: 0.6s ease;
}
.pricing .contact-link:hover {
  color: white;
}
.pricing .contact-link::before {
  content: "";
  width: 100%;
  height: 0%;
  z-index: -1;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: all 0.6s ease;
}
.pricing .contact-link:hover::before {
  height: 380%;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #1f2021;
  color: white;
}
.subscribe .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 900px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  font-size: 22px;
  color: var(--main-color);
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: transparent;
  border-right: none;
  padding: 19px 40px 19px 55px;
  caret-color: var(--main-color);
  color: #fff;
  width: 100%;
  font-size: 14px;
}
.subscribe form input[type="submit"] {
  padding: 0 30px;
  border: 1px solid white;
  background-color: #00c7fc;
  border-left: none;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .subscribe form input[type="submit"] {
    padding: 0 25px;
  }
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input::placeholder {
  color: rgba(255, 255, 255, 0.829);
}
.subscribe p {
  margin-left: 40px;
  font-size: 14px;
  line-height: 1.9;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form .main-input:focus {
  outline: none;
}
.contact-us .content form textarea.main-input {
  height: 200px;
  resize: none;
}
.contact-us .content form input[type="submit"] {
  background-color: #00c7fc;
  padding: 20px;
  border: none;
  color: #fff;
  margin-left: auto;
  display: flex;
  cursor: pointer;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  font-weight: normal;
  margin-bottom: 20px;
}
.contact-us .content .info .phone {
  color: #a8a8a8;
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
.contact-us .content .info address {
  color: #a8a8a8;
  font-size: 14px;
  line-height: 1.8;
}
/* End Contact Us */

/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/footer-img.jpg);
  background-size: cover;
  color: white;
  text-align: center;
}
.footer img {
  margin-bottom: 10px;
}
.footer p:not(.copy-right) {
  padding: 20px;
  font-size: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
  line-height: 2;
}
.footer .social-icons i {
  padding: 15px 15px;
  background-color: #1f2021;
  cursor: pointer;
  transition: 0.3s all ease;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .copy-right {
  margin-top: 80px;
  margin-bottom: -25px;
}
.footer .copy-right span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
